rgb(85,111,53) verde
background: rgba(255, 255, 255, .4); blanco trasnparente
mapa <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3762.3970334333994!2d-99.21042878431426!3d19.43844154552905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d2021983113eb3%3A0xbef4b8f6f72ef87d!2sCaldos%20D&#39;leo!5e0!3m2!1sen!2smx!4v1586995471003!5m2!1sen!2smx" width="800" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
icon-twitter  color  #1da1f2
icon-instagram  color  #fcaf45
icon-facebook  color  #3b5998
icon-ubicacion color #0085ad


facebook #3b5998
twitter #1da1f2
instagram #fcaf45
whatsapp #075e54
location #8a7967
